<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-04T02:22:59.000Z">
<meta property="article:modified_time" content="2025-04-04T02:23:35.182Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/gcmz.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/gcmz.png"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/gcmz925"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:zhenxingwang925@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="编码">
            
            编码
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="环境搭建">
            
            环境搭建
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="debug">
            
            debug
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            <i class="fold iconfont icon-right"></i>
            linux
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="linux&lt;---&gt;命令">
            
            命令
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="linux&lt;---&gt;驱动">
            
            驱动
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="python">
            
            python
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="shell">
            
            shell
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="windwos">
            
            windwos
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://gcmz925.github.io/">gcmz</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2025/04/08/python/python%20win%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2025-04-08 20:48:50">2025/04/08</span>
        </a>
        
        
        <a  class="All windwos "
           href="/2025/04/08/windwos/%E5%B8%B8%E7%94%A8regedit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用regedit">常用regedit</span>
            <span class="post-date" title="2025-04-08 14:10:22">2025/04/08</span>
        </a>
        
        
        <a  class="All 编码 "
           href="/2025/04/08/%E7%BC%96%E7%A0%81/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编码规范">编码规范</span>
            <span class="post-date" title="2025-04-08 14:08:52">2025/04/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/04/08/%E7%BC%96%E7%A0%81/%E6%9C%AA%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2025-04-08 14:08:33">2025/04/08</span>
        </a>
        
        
        <a  class="All 环境搭建 "
           href="/2025/04/08/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/iso%20%E8%BD%AF%E4%BB%B6%E5%8C%85%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iso 软件包下载地址">iso 软件包下载地址</span>
            <span class="post-date" title="2025-04-08 10:45:50">2025/04/08</span>
        </a>
        
        
        <a  class="All 环境搭建 "
           href="/2025/04/07/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/linux%20%E6%8D%A2%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux 换源">linux 换源</span>
            <span class="post-date" title="2025-04-07 15:56:02">2025/04/07</span>
        </a>
        
        
        <a  class="All hexo "
           href="/2025/04/07/hexo/hexo%20options/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo options">hexo options</span>
            <span class="post-date" title="2025-04-07 15:14:07">2025/04/07</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/07/linux/linux%20mount%20umount/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mount umount">mount umount</span>
            <span class="post-date" title="2025-04-07 13:42:21">2025/04/07</span>
        </a>
        
        
        <a  class="All 环境搭建 "
           href="/2025/04/07/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/linux%20%E5%AE%89%E8%A3%85git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux 安装git">linux 安装git</span>
            <span class="post-date" title="2025-04-07 11:43:07">2025/04/07</span>
        </a>
        
        
        <a  class="All windwos "
           href="/2025/04/06/windwos/windows%20%E7%89%A9%E7%90%86%E6%9C%BA%E5%BC%80%E5%90%AF%E8%BD%AC%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows物理机开启强制转储">windows物理机开启强制转储</span>
            <span class="post-date" title="2025-04-06 17:08:37">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20%E5%BC%80%E6%9C%BA%E5%BC%95%E5%AF%BC%E6%96%87%E4%BB%B6%5Betcdefaultgrub%20%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开机引导文件 etc/default/grub 文件详解">开机引导文件 etc/default/grub 文件详解</span>
            <span class="post-date" title="2025-04-06 17:08:06">2025/04/06</span>
        </a>
        
        
        <a  class="All windwos "
           href="/2025/04/06/windwos/windwos%20%E5%85%B3%E4%BA%8Ecreate%E6%98%AF%E5%90%A6%E6%98%AF%E7%9B%AE%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于create是否是目录">关于create是否是目录</span>
            <span class="post-date" title="2025-04-06 17:07:52">2025/04/06</span>
        </a>
        
        
        <a  class="All debug "
           href="/2025/04/06/debug/debug%20pdb%20+%20%E5%BC%BA%E5%88%B6%E8%BD%AC%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="获取pdb强制转储">获取pdb强制转储</span>
            <span class="post-date" title="2025-04-06 17:06:05">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20ERR_PTR%E3%80%81PTR_ERR%E3%80%81IS_ERR%E5%92%8CIS_ERR_OR_NULL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL">linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL</span>
            <span class="post-date" title="2025-04-06 17:05:56">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20iptables/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux防火墙与iptables">linux防火墙与iptables</span>
            <span class="post-date" title="2025-04-06 17:05:41">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20CreateThread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux kernel CreateThread">Linux kernel CreateThread</span>
            <span class="post-date" title="2025-04-06 17:05:18">2025/04/06</span>
        </a>
        
        
        <a  class="All linux 命令 "
           href="/2025/04/06/linux/linux%20kill%20%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kill">kill</span>
            <span class="post-date" title="2025-04-06 17:04:19">2025/04/06</span>
        </a>
        
        
        <a  class="All linux 驱动 "
           href="/2025/04/06/linux/linux%20%E9%85%8D%E7%BD%AE%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置内核编译环境(suse)">配置内核编译环境(suse)</span>
            <span class="post-date" title="2025-04-06 17:04:16">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20%E5%BC%80%E5%90%AFssh%E8%BF%9E%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开启ssh连接">开启ssh连接</span>
            <span class="post-date" title="2025-04-06 17:04:15">2025/04/06</span>
        </a>
        
        
        <a  class="All linux 驱动 "
           href="/2025/04/06/linux/linux%20%E5%A4%9A%E5%86%85%E6%A0%B8%E6%94%AF%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux 多内核支持（suse）">linux 多内核支持（suse）</span>
            <span class="post-date" title="2025-04-06 17:04:13">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20Kernel%20ARM64%E6%9E%B6%E6%9E%84%E4%B8%AD,%20%E7%AA%81%E7%A0%B4%E5%86%85%E5%AD%98%E5%8F%AA%E8%AF%BB%E7%9A%84%E9%99%90%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux Kernel ARM64架构中, 突破内存只读的限制">Linux Kernel ARM64架构中, 突破内存只读的限制</span>
            <span class="post-date" title="2025-04-06 17:04:12">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20arm64%20hook/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux ARM64平台上Hook系统调用">Linux ARM64平台上Hook系统调用</span>
            <span class="post-date" title="2025-04-06 17:04:10">2025/04/06</span>
        </a>
        
        
        <a  class="All debug "
           href="/2025/04/06/debug/debug%20information/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="crash + windbg">crash + windbg</span>
            <span class="post-date" title="2025-04-06 17:03:52">2025/04/06</span>
        </a>
        
        
        <a  class="All shell "
           href="/2025/04/06/shell/shell%20%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E8%BF%90%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bash 脚本中关于时间的运用">bash 脚本中关于时间的运用</span>
            <span class="post-date" title="2025-04-06 17:03:33">2025/04/06</span>
        </a>
        
        
        <a  class="All python "
           href="/2025/04/06/python/python%20threading/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python使用 `threading` 模块来实现守护线程和定时任务">python使用 `threading` 模块来实现守护线程和定时任务</span>
            <span class="post-date" title="2025-04-06 17:02:35">2025/04/06</span>
        </a>
        
        
        <a  class="All hexo "
           href="/2025/04/04/hexo/hexo%20temp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-04-04 08:42:25">2025/04/04</span>
        </a>
        
        
        <a  class="All python "
           href="/2024/12/05/python/python%20%E8%A3%85%E9%A5%B0%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python 装饰器">Python 装饰器</span>
            <span class="post-date" title="2024-12-05 17:42:24">2024/12/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-linux/linux ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-04-06 18:06:22'>2025-04-06 17:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E4%B8%ADERR-PTR%E3%80%81PTR-ERR%E3%80%81IS-ERR%E5%92%8CIS-ERR-OR-NULL"><span class="toc-text">linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E8%BF%94%E5%9B%9E%E6%8C%87%E9%92%88%E6%98%AF%E5%90%A6%E9%94%99%E8%AF%AF%E7%9A%84%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">判断返回指针是否错误的内联函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-64%E4%BD%8D%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83%E6%A6%82%E5%86%B5"><span class="toc-text">Linux 64位进程地址空间分布概况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kmalloc%E3%80%81vmalloc%E3%80%81-get-free-pages-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">[kmalloc、vmalloc、__get_free_pages()的区别]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%86%E5%B8%83%E4%BD%8D%E7%BD%AE%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-text">一、分布位置上的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E6%80%A7%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-text">二、特性上的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%A6%E5%A4%96%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%EF%BC%9A"><span class="toc-text">三、另外的一些东西：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vmalloc%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-text">vmalloc基本知识</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="linux中ERR-PTR、PTR-ERR、IS-ERR和IS-ERR-OR-NULL"><a href="#linux中ERR-PTR、PTR-ERR、IS-ERR和IS-ERR-OR-NULL" class="headerlink" title="linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL"></a>linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL</h2><h3 id="判断返回指针是否错误的内联函数"><a href="#判断返回指针是否错误的内联函数" class="headerlink" title="判断返回指针是否错误的内联函数"></a>判断返回指针是否错误的内联函数</h3><p>　　linux内核中判断返回指针是否错误的内联函数主要有：ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL等。<br>　　其源代码见include&#x2F;linux&#x2F;err.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/compiler.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;asm/errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Kernel pointers have redundant information, so we can use a</span></span><br><span class="line"><span class="comment"> * scheme where we can return either an error code or a normal</span></span><br><span class="line"><span class="comment"> * pointer with the same return value.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This should be a per-architecture thing, to allow different</span></span><br><span class="line"><span class="comment"> * error and pointer decisions.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_ERRNO   4095</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __ASSEMBLY__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IS_ERR_VALUE(x) unlikely((x) &gt;= (unsigned long)-MAX_ERRNO)</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> * __must_check <span class="title function_">ERR_PTR</span><span class="params">(<span class="type">long</span> error)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">void</span> *) error;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">long</span> __must_check <span class="title function_">PTR_ERR</span><span class="params">(__force <span class="type">const</span> <span class="type">void</span> *ptr)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">long</span>) ptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">bool</span> __must_check <span class="title function_">IS_ERR</span><span class="params">(__force <span class="type">const</span> <span class="type">void</span> *ptr)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> IS_ERR_VALUE((<span class="type">unsigned</span> <span class="type">long</span>)ptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">bool</span> __must_check <span class="title function_">IS_ERR_OR_NULL</span><span class="params">(__force <span class="type">const</span> <span class="type">void</span> *ptr)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> !ptr || IS_ERR_VALUE((<span class="type">unsigned</span> <span class="type">long</span>)ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　理解IS_ERR()，首先理解要内核空间。所有的驱动程序都是运行在内核空间，内核空间虽然很大，但总是有限的，而在这有限的空间中，其最后一个page是专门保留的，也就是说一般人不可能用到内核空间最后一个page的指针。换句话说，你在写设备驱动程序的过程中，涉及到的任何一个指针，必然有三种情况：<br>1，有效指针；<br>2，NULL，空指针；<br>3，错误指针，或者说无效指针。<br>　　所谓的错误指针就是指其已经到达了最后一个page，即内核用最后一页捕捉错误。比如对于32bit的系统来说，内核空间最高地址0xffffffff，那么最后一个page就是指的0xfffff000~0xffffffff(假设4k一个page)，这段地址是被保留的。<br>　　内核空间为什么留出最后一个page？我们知道一个page可能是4k，也可能是更多，比如8k，但至少它也是4k，所以留出一个page出来就可以让我们把内核空间的指针来记录错误了。内核返回的指针一般是指向页面的边界(4k边界)，即ptr &amp; 0xfff &#x3D;&#x3D; 0。如果你发现你的一个指针指向这个范围中的某个地址，那么你的代码肯定出错了。<br>　　IS_ERR( )就是判断指针是否有错，如果指针并不是指向最后一个page，那么没有问题；如果指针指向了最后一个page，那么说明实际上这不是一个有效的指针，这个指针里保存的实际上是一种错误代码。<br>　　通常很常用的方法就是先用IS_ERR()来判断是否是错误，然后如果是，那么就调用PTR_ERR()来返回这个错误代码。因此，判断一个指针是不是有效的，可用如下的方式：</p>
<p>#define IS_ERR_VALUE(x) unlikely((x) &gt;&#x3D; (unsigned long)-MAX_ERRNO)）<br>1<br>　　MAX_ERRNO是4095即0xfff，注意(unsigned long)-MAX_ERRNO并不是(unsigned long)减去MAX_ERRNO，而是对负数-MAX_ERRNO进行强制类型转化，即上面应该等价于为(unsigned long)（-MAX_ERRNO），-0xfff转换为无符号long型是0xfffff000,即：</p>
<p>#define IS_ERR_VALUE(x) unlikely(x &gt;&#x3D; 0xfffff000）<br>1<br>　　即判断是不是在（0xfffff000，0xffffffff)之间，在这个区间的话就是错误指针。因此，可以用IS_ERR()来判断内核函数的返回值是不是一个有效的指针。所以经常在内核中看见返回错误码的时候加个负号如 -ENOSYS。注意这里的unlikely意思是括号内的值很有可能是假，具体likely和unlikely用法见likely和unlikely。<br>　　ERR_PTR、PTR_ERR只是对错误进行转换。<br>　　IS_ERR_OR_NULL是判断指针是空指针或是错误指针，即上述2和3类型的指针。<br>　　注意函数前面还用到了__must_check ，__must_check 函数是指调用函数一定要处理该函数的返回值，否则编译器会给出警告。即返回的指针有可能是错误指针，一定要对返回的指针进行处理。<br>compiler-gcc.5中定义如下：</p>
<p>#define __must_check            <strong>attribute</strong>((warn_unused_result))<br>&#x2F;&#x2F;警告结果未使用，也即是返回值未被处理<br>1<br>2<br>常见错误源定义<br>　　Linux内核中,出错有多种可能.关于Linux内核中的错误,参考include&#x2F;asm-generic&#x2F;errno-base.h文件:</p>
<p>   1#ifndef _ASM_GENERIC_ERRNO_BASE_H<br>   2#define _ASM_GENERIC_ERRNO_BASE_H<br>   3<br>   4#define EPERM            1      &#x2F;* Operation not permitted <em>&#x2F;操作禁止<br>   5#define ENOENT           2      &#x2F;</em> No such file or directory <em>&#x2F;文件或者目录不存在<br>   6#define ESRCH            3      &#x2F;</em> No such process <em>&#x2F;相应的进程不存在<br>   7#define EINTR            4      &#x2F;</em> Interrupted system call <em>&#x2F;中断系统调用<br>   8#define EIO              5      &#x2F;</em> I&#x2F;O error <em>&#x2F;I&#x2F;O错误<br>   9#define ENXIO            6      &#x2F;</em> No such device or address <em>&#x2F;相应设备或者地址不存在<br>  10#define E2BIG            7      &#x2F;</em> Argument list too long <em>&#x2F;参数列表太长<br>  11#define ENOEXEC          8      &#x2F;</em> Exec format error <em>&#x2F;Exec格式错误<br>  12#define EBADF            9      &#x2F;</em> Bad file number <em>&#x2F;错误的文档编号<br>  13#define ECHILD          10      &#x2F;</em> No child processes <em>&#x2F;没有子进程<br>  14#define EAGAIN          11      &#x2F;</em> Try again <em>&#x2F; 重试<br>  15#define ENOMEM          12      &#x2F;</em> Out of memory <em>&#x2F;溢出内存<br>  16#define EACCES          13      &#x2F;</em> Permission denied <em>&#x2F;没有权限<br>  17#define EFAULT          14      &#x2F;</em> Bad address <em>&#x2F;错误的地址<br>  18#define ENOTBLK         15      &#x2F;</em> Block device required <em>&#x2F;块设备需求<br>  19#define EBUSY           16      &#x2F;</em> Device or resource busy <em>&#x2F;设备或者资源繁忙<br>  20#define EEXIST          17      &#x2F;</em> File exists <em>&#x2F;文件已经存在<br>  21#define EXDEV           18      &#x2F;</em> Cross-device link <em>&#x2F;交叉链接设备<br>  22#define ENODEV          19      &#x2F;</em> No such device <em>&#x2F;没有对应的设备<br>  23#define ENOTDIR         20      &#x2F;</em> Not a directory <em>&#x2F;不是路径<br>  24#define EISDIR          21      &#x2F;</em> Is a directory <em>&#x2F;是路径，与上面意思相反<br>  25#define EINVAL          22      &#x2F;</em> Invalid argument <em>&#x2F;无效参数<br>  26#define ENFILE          23      &#x2F;</em> File table overflow <em>&#x2F;文件表溢出<br>  27#define EMFILE          24      &#x2F;</em> Too many open files <em>&#x2F;打开的文件太多了<br>  28#define ENOTTY          25      &#x2F;</em> Not a typewriter <em>&#x2F;非打印机<br>  29#define ETXTBSY         26      &#x2F;</em> Text file busy <em>&#x2F;文本文件繁忙<br>  30#define EFBIG           27      &#x2F;</em> File too large <em>&#x2F;文件太大<br>  31#define ENOSPC          28      &#x2F;</em> No space left on device <em>&#x2F;没有足够的空间留给设备使用<br>  32#define ESPIPE          29      &#x2F;</em> Illegal seek <em>&#x2F;非法定位<br>  33#define EROFS           30      &#x2F;</em> Read-only file system <em>&#x2F;只读文件系统<br>  34#define EMLINK          31      &#x2F;</em> Too many links <em>&#x2F;太多的链接<br>  35#define EPIPE           32      &#x2F;</em> Broken pipe <em>&#x2F;管道中断<br>  36#define EDOM            33      &#x2F;</em> Math argument out of domain of func <em>&#x2F;??<br>  37#define ERANGE          34      &#x2F;</em> Math result not representable *&#x2F;非数字结果<br>  38<br>  39#endif</p>
<p>　　最常见的几个是-EBUSY,-EINVAL,-ENODEV,-EPIPE,-EAGAIN,-ENOMEM.这些是每个体系结构里都有的,另外各个体系结构也都定义了自己的一些错误代码.这些东西当然也都是宏,实际上对应的是一些数字,这个数字就叫做错误号.<br>　　对于Linux内核来说,不管任何体系结构,最大的错误号不会超过4095.而4095又正好是比4k小1,即4096减1.而我们知道一个page可能是4k,也可能是更多,比如8k,但至少它也是4k,所以留出一个page出来就可以让我们把内核空间的指针来记录错误了.</p>
<h1 id="Linux-64位进程地址空间分布概况"><a href="#Linux-64位进程地址空间分布概况" class="headerlink" title="Linux 64位进程地址空间分布概况"></a>Linux 64位进程地址空间分布概况</h1><p>对于Linux 64位系统，理论上，64bit内存地址可用空间为0x0000000000000000 ~ 0xFFFFFFFFFFFFFFFF（16位十六进制数），这是个相当庞大的空间，Linux实际上只用了其中一小部分（256T）。</p>
<p>Linux64位操作系统仅使用低47位，高17位做扩展（只能是全0或全1）。所以，实际用到的地址为空间为0x0000000000000000 ~ 0x00007FFFFFFFFFFF（user space）和0xFFFF800000000000 ~ 0xFFFFFFFFFFFFFFFF（kernel space）,其余的都是unused space。</p>
<p>user space 也就是用户区由以下几部分组成：代码段，数据段，BSS段，heap，stack</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/9256b843eca81f1953426b542de12a8d.png#pic_center" alt="在这里插入图片描述"></p>
<p>在精细一些：一个进程在内存中的分配如下</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/7610bcf587f48987181ffb35e109303c.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="kmalloc、vmalloc、-get-free-pages-的区别"><a href="#kmalloc、vmalloc、-get-free-pages-的区别" class="headerlink" title="[kmalloc、vmalloc、__get_free_pages()的区别]"></a>[kmalloc、vmalloc、__get_free_pages()的区别]</h1><h2 id="一、分布位置上的区别："><a href="#一、分布位置上的区别：" class="headerlink" title="一、分布位置上的区别："></a>一、分布位置上的区别：</h2><p>kmalloc()和__get_free_pages()函数申请的内存位于物理内存的映射区域，而且在物理上也是连续的，它们与真实的物理地址只有一个固定的偏移，因此存在简单的线性关系；（3G+896M）（低端内存）；</p>
<p>vmalloc函数申请的虚拟内存与物理内存之间也没有简单的换算关系；（高端内存）（3G+896M以上的内存）；</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linhaostudy/p/7477370.html#_labelTop">回到顶部</a></p>
<h2 id="二、特性上的区别："><a href="#二、特性上的区别：" class="headerlink" title="二、特性上的区别："></a>二、特性上的区别：</h2><p>1、kmalloc()</p>
<p>void *kmalloc(size_t size, int flags);</p>
<p>kmalloc第一个参数是要分配块的大小，第二个参数为分配标志，用于控制kmalloc的行为；</p>
<p>最常用的分配标志是GFP_KERNEL，其含义是内核空间的进程中申请内存。kmalloc()的底层依赖__get_free_page()实现，分配标志的前缀GFP正好是底层函数的缩写。</p>
<p>kmalloc申请的是较小的连续的物理内存，内存物理地址上连续，虚拟地址上也是连续的，使用的是内存分配器slab的一小片。申请的内存位于物理内存的映射区域。其真正的物理地址只相差一个固定的偏移。可以用两个宏来简单转换__pa(address) { virt_to_phys()} 和__va(address) {phys_to_virt()}</p>
<p>使用kmalloc函数之后使用kfree函数；</p>
<p>2、__get_free_pages()</p>
<p>get_free_page()申请的内存是一整页，一页的大小一般是128K。</p>
<p> 从本质上讲，kmalloc和get_free_page最终调用实现是相同的，只不过在调用最终函数时所传的flag不同而已。</p>
<p>3、vmalloc()</p>
<p>vmalloc()一般用在只存在于软件中的较大顺序缓冲区分配内存，vmalloc()远大于__get_free_pages()的开销，为了完成vmalloc()，新的页表需要被建立。所以效率没有kmalloc和__get_free_page效率高；</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linhaostudy/p/7477370.html#_labelTop">回到顶部</a></p>
<h2 id="三、另外的一些东西："><a href="#三、另外的一些东西：" class="headerlink" title="三、另外的一些东西："></a>三、另外的一些东西：</h2><p><strong>kmalloc()</strong></p>
<p>**用于申请较小的、连续的物理内存<br>**<strong>1. 以字节为单位进行分配，在&lt;linux&#x2F;slab.h&gt;中<br>\2. void *kmalloc(size_t size, int flags) 分配的内存物理地址上连续，虚拟地址上自然连续<br>\3. gfp_mask标志</strong>：什么时候使用哪种标志？如下：<br>———————————————————————————————-<br>情形 相应标志<br>———————————————————————————————-<br>进程上下文，可以睡眠 GFP_KERNEL<br>进程上下文，不可以睡眠 GFP_ATOMIC<br>中断处理程序 GFP_ATOMIC<br>软中断 GFP_ATOMIC<br>Tasklet GFP_ATOMIC<br>用于DMA的内存，可以睡眠 GFP_DMA | GFP_KERNEL<br>用于DMA的内存，不可以睡眠 GFP_DMA | GFP_ATOMIC<br>———————————————————————————————-</p>
<p>kzalloc函数</p>
<p>用kzalloc申请内存的时候， 效果等同于先是用 kmalloc() 申请空间 , 然后用 memset() 来初始化 ,所有申请的元素都被初始化为 0.</p>
<p> 对应的释放函数也是kfree函数；</p>
<h3 id="vmalloc基本知识"><a href="#vmalloc基本知识" class="headerlink" title="vmalloc基本知识"></a>vmalloc基本知识</h3><ul>
<li>vmalloc用于分配虚拟地址连续(物理地址不连续)的内存空间，vzmalloc相对于vmalloc多了个0初始化;</li>
<li>vmalloc&#x2F;vzmalloc分配的虚拟地址范围在VMALLOC_START&#x2F;VMALLOC_END之间，属于堆内存;</li>
<li>linux管理vmalloc分别有两个数据结构: <a target="_blank" rel="noopener" href="https://pzh2386034.github.io/Black-Jack/linux-memory/2019/09/05/ARM64%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%8D%81%E4%BA%8C-vmalloc%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6/#vm_struct">vm_struct</a>, <a target="_blank" rel="noopener" href="https://pzh2386034.github.io/Black-Jack/linux-memory/2019/09/05/ARM64%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%8D%81%E4%BA%8C-vmalloc%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6/#vm_area_struct">vm_area_struct</a>；前者是内核虚拟地址空间的映射，后者是应用进程虚拟地址空间映射;</li>
<li>内核vmalloc区具体地址空间的管理是通过<a target="_blank" rel="noopener" href="https://pzh2386034.github.io/Black-Jack/linux-memory/2019/09/05/ARM64%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%8D%81%E4%BA%8C-vmalloc%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6/#vmap_area">vmap_area</a>管理的，该结构体记录整个区间的起始和结束;</li>
<li>vmalloc是内核出于自身的目的使用高端内存页的少数情形之一</li>
<li>vmalloc在申请内存时逐页分配，确保在物理内存有严重碎片的情况下，vmalloc仍然可以工作</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/vmalloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fs.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/uaccess.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DRIVER_NAME <span class="string">&quot;vmalloc_demo&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEVICE_FILE <span class="string">&quot;/dev/vmalloc_demo&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">char</span> *vmalloc_buffer = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">int</span> mlen = <span class="number">1024</span>;  <span class="comment">// 分配 1024 字节内存</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __aarch64__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PTR_IS_ERROR(ptr) IS_ERR_OR_NULL(ptr)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PTR_IS_ERROR(ptr) ((unsigned long)(ptr) &lt; PAGE_OFFSET || IS_ERR_OR_NULL(ptr))</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 驱动初始化函数</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">vmalloc_demo_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;%s: 初始化驱动\n&quot;</span>, DRIVER_NAME);</span><br><span class="line">  </span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;%s: VMALLOC_START: %llx, VMALLOC_END: %llx&quot;</span>, DRIVER_NAME, VMALLOC_START, VMALLOC_END);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 vmalloc 分配内存</span></span><br><span class="line">    vmalloc_buffer = vmalloc(mlen);</span><br><span class="line">    <span class="keyword">if</span> (!vmalloc_buffer) </span><br><span class="line">    &#123;</span><br><span class="line">        printk(KERN_ERR <span class="string">&quot;%s: 内存分配失败\n&quot;</span>, DRIVER_NAME);</span><br><span class="line">        <span class="keyword">return</span> -ENOMEM;</span><br><span class="line">    &#125;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;%s: 成功分配内存\n&quot;</span>, DRIVER_NAME);</span><br><span class="line">  </span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;%s: vmalloc_buffer:%llx, PAGE_OFFSET:%llx\n&quot;</span>, DRIVER_NAME, vmalloc_buffer, PAGE_OFFSET);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((<span class="type">unsigned</span> <span class="type">long</span>)vmalloc_buffer &lt; PAGE_OFFSET)</span><br><span class="line">	&#123;</span><br><span class="line">		printk(KERN_INFO <span class="string">&quot;%s: vmalloc_buffer &lt; PAGE_OFFSET\n&quot;</span>, DRIVER_NAME);</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 驱动退出函数</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">vmalloc_demo_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (vmalloc_buffer) &#123;</span><br><span class="line">        vfree(vmalloc_buffer);</span><br><span class="line">        printk(KERN_INFO <span class="string">&quot;%s: 释放内存\n&quot;</span>, DRIVER_NAME);</span><br><span class="line">    &#125;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;%s: 驱动卸载\n&quot;</span>, DRIVER_NAME);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(vmalloc_demo_init);</span><br><span class="line">module_exit(vmalloc_demo_exit);</span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br><span class="line">MODULE_AUTHOR(<span class="string">&quot;Your Name&quot;</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">&quot;一个简单的 vmalloc 驱动示例&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在arm中需要使用新增的 PTR_IS_ERROR 进行判断，在原有的判断中 分配的内存 vmalloc_buffer 的地址是在  VMALLOC_START, VMALLOC_END 内但是小于 PAGE_OFFSET 的。</p>
<ol>
<li>kmalloc分配内存的大小<br>本文基于linux-5.15分析。</li>
</ol>
<p>kmalloc会根据申请的内存大小来决定来决定使用块分配器(slab&#x2F;slub&#x2F;slob)或页分配器进行内存分配。控制kmalloc分配行为的主要有如下三个宏。</p>
<p>macro	desc<br>KMALLOC_MAX_SIZE	kmalloc可以分配的最大内存，超过此大小时返回NULL<br>KMALLOC_MAX_CACHE_SIZE	kmalloc使用slab分配器分配的最大内存，超过此大小后会通过伙伴系统分配页<br>KMALLOC_MIN_SIZE	kmalloc可以分配的最小内存，小于此大小时，kmalloc内部会按此大小分配</p>
<p>1.1. KMALLOC_MAX_SIZE：kmalloc可以分配的最大内存<br>KMALLOC_MAX_SIZE与块分配器类型(slab&#x2F;slub&#x2F;slob)和页面大小以及MAX_ORDER有关，相关定义在include&#x2F;linux&#x2F;slab.h中。一般最大为2 ^ (MAX_ORDER + PAGE_SHIFT - 1)，也就是2 ^ (MAX_ORDER - 1)个页面，就是伙伴系统所管理的最大内存块。通常MAX_ORDER为11，页面大小为4K，相应的，kmalloc最大可以分配1024个页面，也就是4M。</p>
<p>分配器类型	KMALLOC_MAX_SIZE<br>slab	2 ^ (MAX_ORDER + PAGE_SHIFT - 1)，但不得超过32M(2^25)<br>slub	2 ^ (MAX_ORDER + PAGE_SHIFT - 1)<br>slob	2 ^ (MAX_ORDER + PAGE_SHIFT - 1)</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/1c378b598b2efac9ee0d64b745c960d3.png#pic_center" alt="在这里插入图片描述"></p>
<p>另外，早期的slab是可以支持分配64M的，在5.13版本时，改为了32M，具体可以参考commit 588c7fa022d7b2361500ead5660d9a1a2ecd9b7d</p>
<p>参考链接:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014001096/article/details/125902768">https://blog.csdn.net/u014001096/article/details/125902768</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linhaostudy/p/7477370.html">https://www.cnblogs.com/linhaostudy/p/7477370.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1750239165@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
