<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="书接上文，接着来处理一下PE文件的导入表 导入表导入表位置和大小可以从PE文件头中IMAGE_OPTIONAL_HEADER32结构的IMAGE_DATA_DIRECTORY数据目录字段中获取，从IMAGE_DATA_DIRECTORY字段得到的是导入表的RVA值，如果在内存中查找导入表，那么将RVA值加上PE文件装入的基址就是实际的地址。 找到了数据目录结构，既能够找到导入表，导入表由一系列的I">
<meta property="og:type" content="article">
<meta property="og:title" content="Gcmz Blog">
<meta property="og:url" content="http://example.com/2025/06/22/debug/%E4%BE%8B%E5%AD%90/PE%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Gcmz Blog">
<meta property="og:description" content="书接上文，接着来处理一下PE文件的导入表 导入表导入表位置和大小可以从PE文件头中IMAGE_OPTIONAL_HEADER32结构的IMAGE_DATA_DIRECTORY数据目录字段中获取，从IMAGE_DATA_DIRECTORY字段得到的是导入表的RVA值，如果在内存中查找导入表，那么将RVA值加上PE文件装入的基址就是实际的地址。 找到了数据目录结构，既能够找到导入表，导入表由一系列的I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202506222257114.png">
<meta property="og:image" content="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202506222300435.png">
<meta property="article:published_time" content="2025-06-22T14:53:55.230Z">
<meta property="article:modified_time" content="2025-06-22T15:14:52.806Z">
<meta property="article:author" content="Gcmz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202506222257114.png">


<link rel="canonical" href="http://example.com/2025/06/22/debug/%E4%BE%8B%E5%AD%90/PE%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/06/22/debug/%E4%BE%8B%E5%AD%90/PE%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/","path":"2025/06/22/debug/例子/PE文件分析/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Gcmz Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gcmz Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">导入表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gcmz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/22/debug/%E4%BE%8B%E5%AD%90/PE%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gcmz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gcmz Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Gcmz Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-22 22:53:55 / 修改时间：23:14:52" itemprop="dateCreated datePublished" datetime="2025-06-22T22:53:55+08:00">2025-06-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>书接上文，接着来处理一下PE文件的导入表</p>
<h3 id="导入表"><a href="#导入表" class="headerlink" title="导入表"></a>导入表</h3><p>导入表位置和大小可以从PE文件头中<code>IMAGE_OPTIONAL_HEADER32</code>结构的<code>IMAGE_DATA_DIRECTORY</code>数据目录字段中获取，从<code>IMAGE_DATA_DIRECTORY</code>字段得到的是导入表的RVA值，如果在内存中查找导入表，那么将RVA值加上PE文件装入的基址就是实际的地址。</p>
<p>找到了数据目录结构，既能够找到导入表，导入表由一系列的<code>IMAGE_IMPORT_DESCRIPTOR</code>结构组成，结构的数量取决于程序需要使用的DLL文件数量，每个结构对应一个DLL文件，在所有结构的最后，由一个内容全为0的<code>IMAGE_IMPORT_DESCRIPTOR</code>结构作为结束标志，表结构定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_IMPORT_DESCRIPTOR</span> &#123;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        DWORD   Characteristics;</span><br><span class="line">        DWORD   OriginalFirstThunk;     <span class="comment">// 包含指向IMAGE_THUNK_DATA(输入名称表)结构的数组</span></span><br><span class="line">    &#125; DUMMYUNIONNAME;</span><br><span class="line">    DWORD   TimeDateStamp;              <span class="comment">// 当可执行文件不与被输入的DLL进行绑定时，此字段为0 </span></span><br><span class="line">    DWORD   ForwarderChain;             <span class="comment">// 第一个被转向的API的索引</span></span><br><span class="line">    DWORD   Name;                       <span class="comment">// 指向被输入的DLL的ASCII字符串的RVA</span></span><br><span class="line">    DWORD   FirstThunk;                 <span class="comment">// 指向输入地址表(IAT)的RVA</span></span><br><span class="line">&#125; IMAGE_IMPORT_DESCRIPTOR;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>OriginalFirstThunk</code>和<code>FirstThunk</code>字段是相同的，他们都指向一个包含<code>IMAGE_THUNK_DATA</code>结构的数组，数组中每个<code>IMAGE_THUNK_DATA</code>结构定义了一个导入函数的具体信息，数组的最后以一个内容全为0的<code>IMAGE_THUNK_DATA</code>结构作为结束，该结构的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_THUNK_DATA32</span> &#123;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        DWORD ForwarderString;      <span class="comment">// PBYTE </span></span><br><span class="line">        DWORD Function;             <span class="comment">// PDWORD</span></span><br><span class="line">        DWORD Ordinal;</span><br><span class="line">        DWORD AddressOfData;        <span class="comment">// PIMAGE_IMPORT_BY_NAME</span></span><br><span class="line">    &#125; u1;</span><br><span class="line">&#125; IMAGE_THUNK_DATA32;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>搜了下，这是一个双字共用体结构，当结构的最高位为1时，表示函数是以序号的方式导入的，这时双字的低位就是函数的序号，当双字最高位为0时，表示函数以函数名方式导入，这时双字的值是一个RVA，指向一个用来定义导入函数名称的<code>IMAGE_IMPORT_BY_NAME</code>结构，此结构定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_IMPORT_BY_NAME</span> &#123;</span><br><span class="line">    WORD    Hint;          <span class="comment">// 函数序号</span></span><br><span class="line">    CHAR   Name[<span class="number">1</span>];        <span class="comment">// 导入函数的名称</span></span><br><span class="line">&#125; IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;</span><br></pre></td></tr></table></figure>

<p>上面的所有结构就是导入表的全部，总结起来就是下图这张表。</p>
<p><img src="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202506222257114.png" alt="image.png"></p>
<p>现在我们来分析下上图，导入表中<code>IMAGE_IMPORT_DESCRIPTOR</code>结构的NAME字段指向字符串<code>Kernel32.dll</code>表明当前程序要从<code>Kernel32.dll</code>文件中导入函数，<code>OriginalFirstThunk</code>和<code>FirstThunk</code>字段指向两个同样的<code>IMAGE_THUNK_DATA</code>数组，由于要导入4个函数，所有数组中包含4个有效项目并以最后一个内容为0的项目作为结束。</p>
<p>第4个函数是以序号导入的，与其对应的<code>IMAGE_THUNK_DATA</code>结构最高位等于1，和函数的序号0010h组合起来的数值就是<code>80000010h</code>，其余的3个函数采用的是以函数名方式导入，所以<code>IMAGE_THUNK_DATA</code>结构的数值是一个RVA，分别指向3个<code>IMAGE_IMPORT_BY_NAME</code>结构，每个结构的第一个字段是函数的序号，后面就是函数的字符串名称了</p>
<p>上图为什么会出现两个一模一样的<code>IMAGE_THUNK_DATA</code>数组结构呢? 这是因为PE装载器会将其中一个结构修改为函数的地址<code>jmp dword ptr[xxxx]</code>其中的xxxx就是由<code>FirstThunk</code>字段指向的那个数组中的一员。</p>
<p>实际上当PE文件被装载入内存后，内存中的映像会被Windows修正为如下图所示的样子：</p>
<p><img src="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202506222300435.png" alt="image.png"></p>
<p>其中由<code>FristThunk</code>字段指向的那个数组中的每个双字都被替换成了真正的函数入口地址，之所以在PE文件中使用两份<code>IMAGE_THUNK_DATA</code>数组的拷贝并修改其中的一份，是为了最后还可以留下一份备份数据用来反过来查询地址所对应的导入函数名。</p>
<p>最后通过编程实现读取导入表数据（把之前欠的代码补上），先处理32位的，后续处理64的。<br>pe_analyzer.c</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Imagehlp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib,<span class="string">&quot;Imagehlp.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function">HANDLE <span class="title">OpenPeByFileName</span><span class="params">(LPTSTR FileName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HANDLE hFile = <span class="literal">NULL</span>;</span><br><span class="line">    HANDLE hMapFile = <span class="literal">NULL</span>;</span><br><span class="line">    LPVOID lpMapAddress = <span class="literal">NULL</span>;</span><br><span class="line">    DWORD dwFileSize = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    hFile = <span class="built_in">CreateFile</span>(FileName,</span><br><span class="line">        GENERIC_READ,</span><br><span class="line">        FILE_SHARE_READ,</span><br><span class="line">        <span class="literal">NULL</span>,</span><br><span class="line">        OPEN_EXISTING,</span><br><span class="line">        FILE_ATTRIBUTE_NORMAL,</span><br><span class="line">        <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (hFile == INVALID_HANDLE_VALUE)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Failed to open file: %lu\n&quot;</span>, <span class="built_in">GetLastError</span>());</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dwFileSize = <span class="built_in">GetFileSize</span>(hFile, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (dwFileSize == INVALID_FILE_SIZE || dwFileSize == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Invalid file size\n&quot;</span>);</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    hMapFile = <span class="built_in">CreateFileMapping</span>(hFile,</span><br><span class="line">        <span class="literal">NULL</span>,</span><br><span class="line">        PAGE_READONLY,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        dwFileSize,</span><br><span class="line">        <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (hMapFile == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;CreateFileMapping failed: %lu\n&quot;</span>, <span class="built_in">GetLastError</span>());</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lpMapAddress = <span class="built_in">MapViewOfFile</span>(hMapFile,</span><br><span class="line">        FILE_MAP_READ,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        dwFileSize);</span><br><span class="line">    <span class="keyword">if</span> (lpMapAddress == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;MapViewOfFile failed: %lu\n&quot;</span>, <span class="built_in">GetLastError</span>());</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 成功时，先关闭句柄，映射仍然有效</span></span><br><span class="line">    <span class="built_in">CloseHandle</span>(hMapFile);</span><br><span class="line">    <span class="built_in">CloseHandle</span>(hFile);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> lpMapAddress;</span><br><span class="line"></span><br><span class="line">cleanup:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hMapFile)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">CloseHandle</span>(hMapFile);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!hFile &amp;&amp; hFile != INVALID_HANDLE_VALUE)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">CloseHandle</span>(hFile);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示DOS头信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplayDOSHeadInfo</span><span class="params">(HANDLE ImageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PIMAGE_DOS_HEADER pDosHead = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    pDosHead = (PIMAGE_DOS_HEADER)ImageBase;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;DOS头：        %x\n&quot;</span>, pDosHead-&gt;e_magic);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;文件地址：     %x\n&quot;</span>, pDosHead-&gt;e_lfarlc);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;PE结构偏移：   %x\n&quot;</span>, pDosHead-&gt;e_lfanew);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断是否是有效PE文件</span></span><br><span class="line"><span class="function">BOOL <span class="title">IsPEFile</span><span class="params">(HANDLE ImageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PIMAGE_DOS_HEADER pDosHead = <span class="literal">NULL</span>;</span><br><span class="line">    PIMAGE_NT_HEADERS pNtHead = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ImageBase == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pDosHead = (PIMAGE_DOS_HEADER)ImageBase;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (IMAGE_DOS_SIGNATURE != pDosHead-&gt;e_magic)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pNtHead = (PIMAGE_NT_HEADERS)((DWORD)pDosHead + pDosHead-&gt;e_lfanew);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (IMAGE_NT_SIGNATURE != pNtHead-&gt;Signature)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取NT头指针</span></span><br><span class="line"><span class="function">PIMAGE_NT_HEADERS <span class="title">GetNtHead</span><span class="params">(HANDLE ImageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PIMAGE_DOS_HEADER pDosHead = <span class="literal">NULL</span>;</span><br><span class="line">    PIMAGE_NT_HEADERS pNtHead = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    pDosHead = (PIMAGE_DOS_HEADER)ImageBase;</span><br><span class="line">    pNtHead = (PIMAGE_NT_HEADERS)((DWORD)pDosHead + pDosHead-&gt;e_lfanew);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pNtHead;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示PE头中的文件头信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplayFileHeaderInfo</span><span class="params">(HANDLE ImageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PIMAGE_NT_HEADERS pNtHead = <span class="literal">NULL</span>;</span><br><span class="line">    PIMAGE_FILE_HEADER pFileHead = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    pNtHead = <span class="built_in">GetNtHead</span>(ImageBase);</span><br><span class="line">    <span class="keyword">if</span> (!pNtHead)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    pFileHead = &amp;pNtHead-&gt;FileHeader;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;运行平台:     %x\n&quot;</span>, pFileHead-&gt;Machine);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;节区数目:     %x\n&quot;</span>, pFileHead-&gt;NumberOfSections);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;时间标记:     %x\n&quot;</span>, pFileHead-&gt;TimeDateStamp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;可选头大小:   %x\n&quot;</span>, pFileHead-&gt;SizeOfOptionalHeader);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;文件特性:     %x\n&quot;</span>, pFileHead-&gt;Characteristics);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示PE头中的可选头信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplayOptionalHeaderInfo</span><span class="params">(HANDLE ImageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PIMAGE_NT_HEADERS pNtHead = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    pNtHead = <span class="built_in">GetNtHead</span>(ImageBase);</span><br><span class="line">    <span class="keyword">if</span> (!pNtHead)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;入口点：        %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.AddressOfEntryPoint);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;镜像基址：      %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.ImageBase);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;镜像大小：      %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.SizeOfImage);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;代码基址：      %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.BaseOfCode);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;区块对齐：      %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.SectionAlignment);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;文件块对齐：    %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.FileAlignment);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;子系统：        %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.Subsystem);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;区段数目：      %x\n&quot;</span>, pNtHead-&gt;FileHeader.NumberOfSections);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;时间日期标志：  %x\n&quot;</span>, pNtHead-&gt;FileHeader.TimeDateStamp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;首部大小：      %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.SizeOfHeaders);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;特征值：        %x\n&quot;</span>, pNtHead-&gt;FileHeader.Characteristics);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;校验和：        %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.CheckSum);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;可选头部大小：  %x\n&quot;</span>, pNtHead-&gt;FileHeader.SizeOfOptionalHeader);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;RVA 数及大小：  %x\n&quot;</span>, pNtHead-&gt;OptionalHeader.NumberOfRvaAndSizes);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示节区信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplaySectionHeaderInfo</span><span class="params">(HANDLE ImageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PIMAGE_NT_HEADERS pNtHead = <span class="literal">NULL</span>;</span><br><span class="line">    PIMAGE_FILE_HEADER pFileHead = <span class="literal">NULL</span>;</span><br><span class="line">    PIMAGE_SECTION_HEADER pSection = <span class="literal">NULL</span>;</span><br><span class="line">    DWORD NumberOfSections = <span class="number">0</span>;</span><br><span class="line">    DWORD* difA = <span class="literal">NULL</span>;</span><br><span class="line">    DWORD* difS = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    pNtHead = <span class="built_in">GetNtHead</span>(ImageBase);</span><br><span class="line">    <span class="keyword">if</span> (!pNtHead)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pFileHead = &amp;pNtHead-&gt;FileHeader;</span><br><span class="line">    pSection = <span class="built_in">IMAGE_FIRST_SECTION</span>(pNtHead);</span><br><span class="line">    NumberOfSections = pFileHead-&gt;NumberOfSections;</span><br><span class="line"></span><br><span class="line">    difA = (DWORD*)<span class="built_in">malloc</span>(NumberOfSections * <span class="built_in">sizeof</span>(DWORD));</span><br><span class="line">    difS = (DWORD*)<span class="built_in">malloc</span>(NumberOfSections * <span class="built_in">sizeof</span>(DWORD));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!difA || !difS)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Memory allocation failed\n&quot;</span>);</span><br><span class="line">        <span class="built_in">free</span>(difA);</span><br><span class="line">        <span class="built_in">free</span>(difS);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;节区名称 相对偏移\t虚拟大小\tRaw数据指针\tRaw数据大小\t节区属性\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; NumberOfSections; i++, pSection++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\t 0x%.8X \t 0x%.8X \t 0x%.8X \t 0x%.8X \t 0x%.8X\n&quot;</span>,</span><br><span class="line">            pSection-&gt;Name,</span><br><span class="line">            pSection-&gt;VirtualAddress,</span><br><span class="line">            pSection-&gt;Misc.VirtualSize,</span><br><span class="line">            pSection-&gt;PointerToRawData,</span><br><span class="line">            pSection-&gt;SizeOfRawData,</span><br><span class="line">            pSection-&gt;Characteristics);</span><br><span class="line"></span><br><span class="line">        difA[i] = pSection-&gt;VirtualAddress;</span><br><span class="line">        difS[i] = pSection-&gt;VirtualAddress - pSection-&gt;PointerToRawData;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(difA);</span><br><span class="line">    <span class="built_in">free</span>(difS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将RVA转换为VA</span></span><br><span class="line"><span class="function">PVOID <span class="title">gcImageRvaToVa</span><span class="params">(PIMAGE_NT_HEADERS ntHeader, PVOID imageBase, DWORD rva, PIMAGE_SECTION_HEADER* SectionHeader)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PIMAGE_SECTION_HEADER section = <span class="built_in">IMAGE_FIRST_SECTION</span>(ntHeader);</span><br><span class="line">    DWORD sectionStart = <span class="number">0</span>;</span><br><span class="line">    DWORD sectionEnd = <span class="number">0</span>;</span><br><span class="line">    DWORD delta = <span class="number">0</span>;</span><br><span class="line">    DWORD ptr = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; ntHeader-&gt;FileHeader.NumberOfSections; i++, section++)</span><br><span class="line">    &#123;</span><br><span class="line">        sectionStart = section-&gt;VirtualAddress;</span><br><span class="line">        sectionEnd = sectionStart + <span class="built_in">max</span>(section-&gt;SizeOfRawData, section-&gt;Misc.VirtualSize);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (rva &gt;= sectionStart &amp;&amp; rva &lt; sectionEnd)</span><br><span class="line">        &#123;</span><br><span class="line">            delta = rva - sectionStart;</span><br><span class="line">            ptr = section-&gt;PointerToRawData + delta;</span><br><span class="line">            <span class="keyword">return</span> (PVOID)((BYTE*)imageBase + ptr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示导入表信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplayImportTable</span><span class="params">(HANDLE ImageBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PIMAGE_DOS_HEADER pDosHead = <span class="literal">NULL</span>;</span><br><span class="line">    PIMAGE_NT_HEADERS pNtHead = <span class="literal">NULL</span>;</span><br><span class="line">    PIMAGE_IMPORT_DESCRIPTOR pInput = <span class="literal">NULL</span>;</span><br><span class="line">    PIMAGE_THUNK_DATA _pThunk = <span class="literal">NULL</span>;</span><br><span class="line">    DWORD dwThunk = <span class="number">0</span>;</span><br><span class="line">    USHORT Hint = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span>* szFunction = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">char</span>* szFunctionModule = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    pDosHead = (PIMAGE_DOS_HEADER)ImageBase;</span><br><span class="line">    pNtHead = <span class="built_in">GetNtHead</span>(ImageBase);</span><br><span class="line">    <span class="keyword">if</span> (!pNtHead)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否存在导入表</span></span><br><span class="line">    <span class="keyword">if</span> (pNtHead-&gt;OptionalHeader.DataDirectory[<span class="number">1</span>].VirtualAddress == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取导入表地址</span></span><br><span class="line">    pInput = (PIMAGE_IMPORT_DESCRIPTOR)<span class="built_in">gcImageRvaToVa</span>(pNtHead, pDosHead, pNtHead-&gt;OptionalHeader.DataDirectory[<span class="number">1</span>].VirtualAddress, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (; pInput-&gt;Name != <span class="literal">NULL</span>; pInput++)</span><br><span class="line">    &#123;</span><br><span class="line">        szFunctionModule = (PSTR)<span class="built_in">gcImageRvaToVa</span>(pNtHead, pDosHead, (ULONG)pInput-&gt;Name, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pInput-&gt;OriginalFirstThunk != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            dwThunk = pInput-&gt;OriginalFirstThunk;</span><br><span class="line">            _pThunk = (PIMAGE_THUNK_DATA)<span class="built_in">gcImageRvaToVa</span>(pNtHead, pDosHead, dwThunk, <span class="literal">NULL</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            dwThunk = pInput-&gt;FirstThunk;</span><br><span class="line">            _pThunk = (PIMAGE_THUNK_DATA)<span class="built_in">gcImageRvaToVa</span>(pNtHead, pDosHead, dwThunk, <span class="literal">NULL</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (; _pThunk-&gt;u<span class="number">1.</span>AddressOfData != <span class="literal">NULL</span>; _pThunk++)</span><br><span class="line">        &#123;</span><br><span class="line">            szFunction = (PSTR)<span class="built_in">gcImageRvaToVa</span>(pNtHead, pDosHead, (ULONG)(((PIMAGE_IMPORT_BY_NAME)_pThunk-&gt;u<span class="number">1.</span>AddressOfData)-&gt;Name), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (szFunction != <span class="literal">NULL</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">memcpy</span>(&amp;Hint, szFunction - <span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                Hint = (USHORT)<span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%0.4x\t%0.8x\t%s\t%s\n&quot;</span>, Hint, dwThunk, szFunctionModule, szFunction);</span><br><span class="line"></span><br><span class="line">            dwThunk += <span class="built_in">sizeof</span>(ULONG_PTR);  <span class="comment">// 32位系统是4，64位系统是8</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主函数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HANDLE lpMapAddress = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    lpMapAddress = <span class="built_in">OpenPeByFileName</span>(<span class="string">L&quot;E://Develop//Project//WinKernelProgram//99.st//PeHead//PE//Debug//PE.exe&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (lpMapAddress == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Failed to open PE file.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;IMAGE_DOS_HEADER sizeof :%d\n&quot;</span>, <span class="built_in">sizeof</span>(IMAGE_DOS_HEADER));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;IMAGE_FILE_HEADER sizeof :%d\n&quot;</span>, <span class="built_in">sizeof</span>(IMAGE_FILE_HEADER));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;IMAGE_OPTIONAL_HEADER32 sizeof :%d\n&quot;</span>, <span class="built_in">sizeof</span>(IMAGE_OPTIONAL_HEADER32));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">IsPEFile</span>(lpMapAddress))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Not a valid PE file.\n&quot;</span>);</span><br><span class="line">        <span class="built_in">UnmapViewOfFile</span>(lpMapAddress);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">DisplayDOSHeadInfo</span>(lpMapAddress);</span><br><span class="line">    <span class="built_in">DisplayFileHeaderInfo</span>(lpMapAddress);</span><br><span class="line">    <span class="built_in">DisplayOptionalHeaderInfo</span>(lpMapAddress);</span><br><span class="line">    <span class="built_in">DisplaySectionHeaderInfo</span>(lpMapAddress);</span><br><span class="line">    <span class="built_in">DisplayImportTable</span>(lpMapAddress);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UnmapViewOfFile</span>(lpMapAddress);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>pe_analyzer.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> PE_ANALYZER_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PE_ANALYZER_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Imagehlp.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 打开指定路径的 PE 文件并返回映射后的内存地址</span></span><br><span class="line"><span class="function">HANDLE <span class="title">OpenPeByFileName</span><span class="params">(LPTSTR FileName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断映射地址是否是合法 PE 文件</span></span><br><span class="line"><span class="function">BOOL <span class="title">IsPEFile</span><span class="params">(HANDLE ImageBase)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取 PE 映射中的 NT 头地址</span></span><br><span class="line"><span class="function">PIMAGE_NT_HEADERS <span class="title">GetNtHead</span><span class="params">(HANDLE ImageBase)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印 DOS 头信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplayDOSHeadInfo</span><span class="params">(HANDLE ImageBase)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印文件头（IMAGE_FILE_HEADER）信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplayFileHeaderInfo</span><span class="params">(HANDLE ImageBase)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印可选头（IMAGE_OPTIONAL_HEADER）信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplayOptionalHeaderInfo</span><span class="params">(HANDLE ImageBase)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印节区表信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplaySectionHeaderInfo</span><span class="params">(HANDLE ImageBase)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 RVA 转换为实际内存地址（VA）</span></span><br><span class="line"><span class="function">PVOID <span class="title">gcImageRvaToVa</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    PIMAGE_NT_HEADERS ntHeader,</span></span></span><br><span class="line"><span class="params"><span class="function">    PVOID imageBase,</span></span></span><br><span class="line"><span class="params"><span class="function">    DWORD rva,</span></span></span><br><span class="line"><span class="params"><span class="function">    PIMAGE_SECTION_HEADER* SectionHeader</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印导入表信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisplayImportTable</span><span class="params">(HANDLE ImageBase)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// PE_ANALYZER_H</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/15/debug/%E4%BE%8B%E5%AD%90/%E3%80%8AWindows%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%E3%80%8B%E8%8B%A5%E5%B9%B2%E7%9F%A5%E8%AF%86%E7%82%B9%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8%E5%88%86%E4%BA%AB2/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/07/Windows%20C++%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%20GNU%20gettext%20%E5%9B%BD%E9%99%85%E5%8C%96%E6%94%AF%E6%8C%81/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gcmz</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
