<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在 Linux 开发中，GNU gettext 是实现国际化（i18n）的经典方式，尤其适合 C&#x2F;C++ 项目。但在 Windows 上，gettext 没有官方提供的 MSVC 支持库。因此，我们需要手动构建所需库，并设置好项目环境。 这篇博客将详细介绍在 Windows + Visual Studio 下，通过手动编译 gettext 源码实现多语言支持的全过程，并额外介绍通过资源文">
<meta property="og:type" content="article">
<meta property="og:title" content="Gcmz Blog">
<meta property="og:url" content="http://example.com/2025/07/07/Windows%20C++%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%20GNU%20gettext%20%E5%9B%BD%E9%99%85%E5%8C%96%E6%94%AF%E6%8C%81/index.html">
<meta property="og:site_name" content="Gcmz Blog">
<meta property="og:description" content="在 Linux 开发中，GNU gettext 是实现国际化（i18n）的经典方式，尤其适合 C&#x2F;C++ 项目。但在 Windows 上，gettext 没有官方提供的 MSVC 支持库。因此，我们需要手动构建所需库，并设置好项目环境。 这篇博客将详细介绍在 Windows + Visual Studio 下，通过手动编译 gettext 源码实现多语言支持的全过程，并额外介绍通过资源文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202507072250947.png">
<meta property="og:image" content="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202507072253889.png">
<meta property="og:image" content="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202507072317737.png">
<meta property="og:image" content="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202507072320486.png">
<meta property="article:published_time" content="2025-07-06T16:24:31.002Z">
<meta property="article:modified_time" content="2025-07-07T15:27:02.909Z">
<meta property="article:author" content="Gcmz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202507072250947.png">


<link rel="canonical" href="http://example.com/2025/07/07/Windows%20C++%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%20GNU%20gettext%20%E5%9B%BD%E9%99%85%E5%8C%96%E6%94%AF%E6%8C%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/07/Windows%20C++%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%20GNU%20gettext%20%E5%9B%BD%E9%99%85%E5%8C%96%E6%94%AF%E6%8C%81/","path":"2025/07/07/Windows C++ 项目实现 GNU gettext 国际化支持/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Gcmz Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gcmz Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87-gettext-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">一、准备 gettext 开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E6%9E%84%E5%BB%BA-gettext-for-Windows"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 下载与构建 gettext for Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B9%B6%E9%85%8D%E7%BD%AE%E4%BE%9D%E8%B5%96"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 创建你的工程并配置依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 示例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%9F%E6%88%90%E7%BF%BB%E8%AF%91%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">二、生成翻译文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BD%BF%E7%94%A8-xgettext-%E6%8F%90%E5%8F%96%E6%96%87%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用 xgettext 提取文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BC%96%E8%BE%91-po-%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 编辑 .po 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%BC%96%E8%AF%91-po-%E4%B8%BA-mo"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 编译 .po 为 .mo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">3.</span> <span class="nav-text">三、常见问题汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%BD%BF%E7%94%A8-rc-%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%81%9A%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%88%87%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">四、替代方案：使用 .rc 资源文件做多语言切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gcmz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/07/Windows%20C++%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%20GNU%20gettext%20%E5%9B%BD%E9%99%85%E5%8C%96%E6%94%AF%E6%8C%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gcmz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gcmz Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Gcmz Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-07 00:24:31 / 修改时间：23:27:02" itemprop="dateCreated datePublished" datetime="2025-07-07T00:24:31+08:00">2025-07-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 Linux 开发中，GNU <code>gettext</code> 是实现国际化（i18n）的经典方式，尤其适合 C&#x2F;C++ 项目。但在 Windows 上，<code>gettext</code> 没有官方提供的 MSVC 支持库。因此，我们需要手动构建所需库，并设置好项目环境。</p>
<p>这篇博客将详细介绍在 Windows + Visual Studio 下，通过手动编译 <code>gettext</code> 源码实现多语言支持的全过程，并额外介绍通过资源文件（.rc）实现多语言切换的另一种方式。</p>
<hr>
<h2 id="一、准备-gettext-开发环境"><a href="#一、准备-gettext-开发环境" class="headerlink" title="一、准备 gettext 开发环境"></a>一、准备 gettext 开发环境</h2><h3 id="1-1-下载与构建-gettext-for-Windows"><a href="#1-1-下载与构建-gettext-for-Windows" class="headerlink" title="1.1 下载与构建 gettext for Windows"></a>1.1 下载与构建 <code>gettext</code> for Windows</h3><p><code>GNU gettext-0.18.3.2</code> 是目前较新的版本，可以在 <a target="_blank" rel="noopener" href="http://www.gnu.org/software/gettext/">GNU 官网</a> 下载源码。但官方并未提供 Visual Studio (MSVC) 的预编译版本。</p>
<p>👉 推荐使用这个现成的 MSVC 工程模板：<a target="_blank" rel="noopener" href="https://github.com/gcmz925/gettext-msvc-2019">gettext-msvc-2019</a></p>
<p>克隆项目后，直接用 Visual Studio 打开 <code>.sln</code> 并编译，会生成两个库文件：</p>
<ul>
<li><p><code>libiconv.lib</code></p>
</li>
<li><p><code>libintl.lib</code></p>
</li>
</ul>
<p>生成后如下图所示：</p>
<p><img src="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202507072250947.png" alt="编译 libintl 和 libiconv"></p>
<hr>
<h3 id="1-2-创建你的工程并配置依赖"><a href="#1-2-创建你的工程并配置依赖" class="headerlink" title="1.2 创建你的工程并配置依赖"></a>1.2 创建你的工程并配置依赖</h3><p>新建一个 Visual Studio C++ 工程，配置如下：</p>
<ul>
<li><p>添加头文件路径：<code>gettext</code> 源码中的 <code>intl</code> 文件夹</p>
</li>
<li><p>添加 lib 目录：包含 <code>libiconv.lib</code> 和 <code>libintl.lib</code> 的路径</p>
</li>
<li><p>链接库：在 <code>链接器 -&gt; 输入 -&gt; 附加依赖项</code> 添加这两个库</p>
</li>
</ul>
<p><img src="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202507072253889.png" alt="配置项目属性"></p>
<hr>
<h3 id="1-3-示例代码"><a href="#1-3-示例代码" class="headerlink" title="1.3 示例代码"></a>1.3 示例代码</h3><p>创建 <code>main.c</code> 文件并写入以下内容：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;libgnuintl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;locale.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;E:\\Develop\\EveryDay\\20250706\\gettext-msvc\\Release-x64\\libiconv.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib, <span class="string">&quot;E:\\Develop\\EveryDay\\20250706\\gettext-msvc\\Release-x64\\libintl.lib&quot;</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _(STRING) gettext(STRING)  <span class="comment">// 宏用于简化翻译调用</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">setlocale</span>(LC_ALL, <span class="string">&quot;&quot;</span>); <span class="comment">// 自动读取 LANG 环境变量</span></span><br><span class="line">    <span class="built_in">bindtextdomain</span>(<span class="string">&quot;myapp&quot;</span>, <span class="string">&quot;./locale&quot;</span>);</span><br><span class="line">    <span class="built_in">textdomain</span>(<span class="string">&quot;myapp&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, _(<span class="string">&quot;Hello, World!&quot;</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, _(<span class="string">&quot;Goodbye!&quot;</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、生成翻译文件"><a href="#二、生成翻译文件" class="headerlink" title="二、生成翻译文件"></a>二、生成翻译文件</h2><h3 id="2-1-使用-xgettext-提取文本"><a href="#2-1-使用-xgettext-提取文本" class="headerlink" title="2.1 使用 xgettext 提取文本"></a>2.1 使用 <code>xgettext</code> 提取文本</h3><p>执行以下命令从代码中提取需要翻译的字符串：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xgettext -k_ -o myapp.po main.c</span><br></pre></td></tr></table></figure>

<p>⚠️ 如果代码文件是 UTF-8 编码，记得添加编码参数，否则会报如下错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xgettext: Non-ASCII string at main.c:...</span><br><span class="line">Please specify the source encoding through --from-code.</span><br></pre></td></tr></table></figure>

<p>改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xgettext --from-code=UTF-8 -k_ -o myapp.po main.c</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-2-编辑-po-文件"><a href="#2-2-编辑-po-文件" class="headerlink" title="2.2 编辑 .po 文件"></a>2.2 编辑 <code>.po</code> 文件</h3><p>在 <code>msgstr &quot;&quot;</code> 中填写翻译后的文本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msgid &quot;Hello, World!&quot;</span><br><span class="line">msgstr &quot;你好，世界！&quot;</span><br><span class="line"></span><br><span class="line">msgid &quot;Goodbye!&quot;</span><br><span class="line">msgstr &quot;再见！&quot;</span><br></pre></td></tr></table></figure>

<p>示意图：</p>
<p><img src="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202507072317737.png" alt="编辑 po 文件"></p>
<hr>
<h3 id="2-3-编译-po-为-mo"><a href="#2-3-编译-po-为-mo" class="headerlink" title="2.3 编译 .po 为 .mo"></a>2.3 编译 <code>.po</code> 为 <code>.mo</code></h3><p>创建目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">main.exe</span><br><span class="line">locale/</span><br><span class="line">└── zh_CN/</span><br><span class="line">    └── LC_MESSAGES/</span><br><span class="line">        └── myapp.po</span><br></pre></td></tr></table></figure>

<p>编译命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msgfmt -o ./locale/zh_CN/LC_MESSAGES/myapp.mo ./locale/zh_CN/LC_MESSAGES/myapp.po</span><br></pre></td></tr></table></figure>

<p>运行程序后，看到如下输出表示成功：</p>
<p><img src="https://gcmz925-note.oss-cn-shenzhen.aliyuncs.com/gcmz/note202507072320486.png" alt="翻译结果"></p>
<hr>
<h2 id="三、常见问题汇总"><a href="#三、常见问题汇总" class="headerlink" title="三、常见问题汇总"></a>三、常见问题汇总</h2><ol>
<li><p><strong>DLL 版本不一致</strong><br> 检查是否 64 位程序误用了 32 位的 DLL，或版本不匹配。</p>
</li>
<li><p><strong>编码错误</strong><br> Windows 上默认是 ANSI 编码，建议统一为 UTF-8，并用 <code>--from-code=UTF-8</code> 明确指定。</p>
</li>
<li><p><strong>环境变量 LANG 没设置</strong><br> 可以手动设置环境变量 <code>LANG=zh_CN</code> 来强制语言加载。</p>
</li>
</ol>
<hr>
<h2 id="四、替代方案：使用-rc-资源文件做多语言切换"><a href="#四、替代方案：使用-rc-资源文件做多语言切换" class="headerlink" title="四、替代方案：使用 .rc 资源文件做多语言切换"></a>四、替代方案：使用 <code>.rc</code> 资源文件做多语言切换</h2><p>除了 gettext，也可以通过 Windows 的资源文件 <code>.rc</code> 来支持多语言：</p>
<ul>
<li><p>为每种语言生成一个资源 DLL（带特定语言 ID）</p>
</li>
<li><p>主程序根据系统语言或用户设置加载对应的 DLL</p>
</li>
<li><p>通过 <code>LoadString()</code> 获取翻译文本</p>
</li>
</ul>
<p>👉 参考文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8989cb6727f0">用 .rc 文件做多语言</a></p>
<p>这种方式更加贴合 Windows 平台特性，但不够跨平台。若项目需兼容 Linux、macOS，推荐还是使用 gettext。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然在 Windows 上使用 <code>gettext</code> 需要一些额外的配置与构建工作，但一旦搭建成功，多语言支持就变得非常轻松和规范。希望本文能帮你少踩坑，顺利完成 C++ 项目的国际化工作。</p>
<p>如有问题欢迎留言交流 👇</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/22/debug/%E4%BE%8B%E5%AD%90/PE%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gcmz</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
