<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mount umount | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="mount umount | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="0.开源镜像网站[阿里源]https:&#x2F;&#x2F;developer.aliyun.com&#x2F;mirror&#x2F;[清华源]https:&#x2F;&#x2F;mirror.tuna.tsinghua.edu.cn&#x2F;[网易源]http:&#x2F;&#x2F;mirrors.163.com&#x2F;[中科大]https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;    RPM (Red Hat&#x2F;Fedora) Debian&#x2F;Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 换源">
<meta property="og:url" content="http://example.com/2025/04/07/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/linux%20%E6%8D%A2%E6%BA%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0.开源镜像网站[阿里源]https:&#x2F;&#x2F;developer.aliyun.com&#x2F;mirror&#x2F;[清华源]https:&#x2F;&#x2F;mirror.tuna.tsinghua.edu.cn&#x2F;[网易源]http:&#x2F;&#x2F;mirrors.163.com&#x2F;[中科大]https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;    RPM (Red Hat&#x2F;Fedora) Debian&#x2F;Ubuntu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-07T07:56:02.220Z">
<meta property="article:modified_time" content="2025-04-07T08:47:55.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/gcmz.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/gcmz.png"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/gcmz925"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:zhenxingwang925@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="环境搭建">
            
            环境搭建
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="debug">
            
            debug
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            <i class="fold iconfont icon-right"></i>
            linux
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="linux&lt;---&gt;命令">
            
            命令
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="linux&lt;---&gt;驱动">
            
            驱动
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="python">
            
            python
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="shell">
            
            shell
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="windwos">
            
            windwos
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://gcmz925.github.io/">gcmz</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 环境搭建 "
           href="/2025/04/07/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/linux%20%E6%8D%A2%E6%BA%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux 换源">linux 换源</span>
            <span class="post-date" title="2025-04-07 15:56:02">2025/04/07</span>
        </a>
        
        
        <a  class="All hexo "
           href="/2025/04/07/hexo/hexo%20options/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo options">hexo options</span>
            <span class="post-date" title="2025-04-07 15:14:07">2025/04/07</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/07/linux/linux%20mount%20umount/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mount umount">mount umount</span>
            <span class="post-date" title="2025-04-07 13:42:21">2025/04/07</span>
        </a>
        
        
        <a  class="All 环境搭建 "
           href="/2025/04/07/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/linux%20%E5%AE%89%E8%A3%85git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux 安装git">linux 安装git</span>
            <span class="post-date" title="2025-04-07 11:43:07">2025/04/07</span>
        </a>
        
        
        <a  class="All windwos "
           href="/2025/04/06/windwos/windows%20%E7%89%A9%E7%90%86%E6%9C%BA%E5%BC%80%E5%90%AF%E8%BD%AC%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows物理机开启强制转储">windows物理机开启强制转储</span>
            <span class="post-date" title="2025-04-06 17:08:37">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20%E5%BC%80%E6%9C%BA%E5%BC%95%E5%AF%BC%E6%96%87%E4%BB%B6%5Betcdefaultgrub%20%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开机引导文件 etc/default/grub 文件详解">开机引导文件 etc/default/grub 文件详解</span>
            <span class="post-date" title="2025-04-06 17:08:06">2025/04/06</span>
        </a>
        
        
        <a  class="All windwos "
           href="/2025/04/06/windwos/windwos%20%E5%85%B3%E4%BA%8Ecreate%E6%98%AF%E5%90%A6%E6%98%AF%E7%9B%AE%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于create是否是目录">关于create是否是目录</span>
            <span class="post-date" title="2025-04-06 17:07:52">2025/04/06</span>
        </a>
        
        
        <a  class="All debug "
           href="/2025/04/06/debug/debug%20pdb%20+%20%E5%BC%BA%E5%88%B6%E8%BD%AC%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="获取pdb强制转储">获取pdb强制转储</span>
            <span class="post-date" title="2025-04-06 17:06:05">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20ERR_PTR%E3%80%81PTR_ERR%E3%80%81IS_ERR%E5%92%8CIS_ERR_OR_NULL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL">linux中ERR_PTR、PTR_ERR、IS_ERR和IS_ERR_OR_NULL</span>
            <span class="post-date" title="2025-04-06 17:05:56">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20iptables/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux防火墙与iptables">linux防火墙与iptables</span>
            <span class="post-date" title="2025-04-06 17:05:41">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20CreateThread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux kernel CreateThread">Linux kernel CreateThread</span>
            <span class="post-date" title="2025-04-06 17:05:18">2025/04/06</span>
        </a>
        
        
        <a  class="All linux 命令 "
           href="/2025/04/06/linux/linux%20kill%20%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kill">kill</span>
            <span class="post-date" title="2025-04-06 17:04:19">2025/04/06</span>
        </a>
        
        
        <a  class="All linux 驱动 "
           href="/2025/04/06/linux/linux%20%E9%85%8D%E7%BD%AE%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置内核编译环境(suse)">配置内核编译环境(suse)</span>
            <span class="post-date" title="2025-04-06 17:04:16">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20%E5%BC%80%E5%90%AFssh%E8%BF%9E%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开启ssh连接">开启ssh连接</span>
            <span class="post-date" title="2025-04-06 17:04:15">2025/04/06</span>
        </a>
        
        
        <a  class="All linux 驱动 "
           href="/2025/04/06/linux/linux%20%E5%A4%9A%E5%86%85%E6%A0%B8%E6%94%AF%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux 多内核支持（suse）">linux 多内核支持（suse）</span>
            <span class="post-date" title="2025-04-06 17:04:13">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20Kernel%20ARM64%E6%9E%B6%E6%9E%84%E4%B8%AD,%20%E7%AA%81%E7%A0%B4%E5%86%85%E5%AD%98%E5%8F%AA%E8%AF%BB%E7%9A%84%E9%99%90%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux Kernel ARM64架构中, 突破内存只读的限制">Linux Kernel ARM64架构中, 突破内存只读的限制</span>
            <span class="post-date" title="2025-04-06 17:04:12">2025/04/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2025/04/06/linux/linux%20arm64%20hook/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux ARM64平台上Hook系统调用">Linux ARM64平台上Hook系统调用</span>
            <span class="post-date" title="2025-04-06 17:04:10">2025/04/06</span>
        </a>
        
        
        <a  class="All debug "
           href="/2025/04/06/debug/debug%20information/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="crash + windbg">crash + windbg</span>
            <span class="post-date" title="2025-04-06 17:03:52">2025/04/06</span>
        </a>
        
        
        <a  class="All shell "
           href="/2025/04/06/shell/shell%20%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E8%BF%90%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bash 脚本中关于时间的运用">bash 脚本中关于时间的运用</span>
            <span class="post-date" title="2025-04-06 17:03:33">2025/04/06</span>
        </a>
        
        
        <a  class="All python "
           href="/2025/04/06/python/python%20threading/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python使用 `threading` 模块来实现守护线程和定时任务">python使用 `threading` 模块来实现守护线程和定时任务</span>
            <span class="post-date" title="2025-04-06 17:02:35">2025/04/06</span>
        </a>
        
        
        <a  class="All hexo "
           href="/2025/04/04/hexo/hexo%20temp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-04-04 08:42:25">2025/04/04</span>
        </a>
        
        
        <a  class="All python "
           href="/2024/12/05/python/python%20%E8%A3%85%E9%A5%B0%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python 装饰器">Python 装饰器</span>
            <span class="post-date" title="2024-12-05 17:42:24">2024/12/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-linux/linux mount umount" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mount umount</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-04-07 13:44:55'>2025-04-07 13:42</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">1.查看当前系统支持的文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-proc-mounts-%E8%A7%A3%E6%9E%90"><span class="toc-text">2.&#x2F;proc&#x2F;mounts 解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98"><span class="toc-text">3.挂载磁盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-text">4.设置开机自动挂载磁盘分区</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-查看当前系统支持的文件系统"><a href="#1-查看当前系统支持的文件系统" class="headerlink" title="1.查看当前系统支持的文件系统"></a>1.查看当前系统支持的文件系统</h2><p>Linux 内核会将当支持的文件系统类型列在 <code>/proc/filesystems</code> 文件中。你可以使用以下命令查看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/filesystems</span><br></pre></td></tr></table></figure>

<p>输出示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">nodev   sysfs</span><br><span class="line">nodev   tmpfs</span><br><span class="line">nodev   bdev</span><br><span class="line">nodev   proc</span><br><span class="line">nodev   cgroup</span><br><span class="line">nodev   cgroup2</span><br><span class="line">nodev   devpts</span><br><span class="line">nodev   ramfs</span><br><span class="line">nodev   hugetlbfs</span><br><span class="line">nodev   autofs</span><br><span class="line">nodev   pstore</span><br><span class="line">nodev   mqueue</span><br><span class="line">        ext4</span><br><span class="line">        vfat</span><br><span class="line">        xfs</span><br><span class="line">        btrfs</span><br></pre></td></tr></table></figure>

<ul>
<li>带有 <code>nodev</code> 的文件系统是虚拟文件系统（不需要物理设备）。</li>
<li>没有 <code>nodev</code> 的文件系统是常规的文件系统（如 ext4、xfs 等）。</li>
</ul>
<h2 id="2-proc-mounts-解析"><a href="#2-proc-mounts-解析" class="headerlink" title="2./proc/mounts 解析"></a>2.<code>/proc/mounts</code> 解析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MiWiFi-RD03-srv:~ # cat /proc/mounts</span><br><span class="line">/dev/sda2 /var/log btrfs rw,relatime,space_cache,subvolid=275,subvol=/@/var/log 0 0</span><br><span class="line">/dev/sda2 /usr/local btrfs rw,relatime,space_cache,subvolid=265,subvol=/@/usr/local 0 0</span><br><span class="line">/dev/sda2 /var/cache btrfs rw,relatime,space_cache,subvolid=266,subvol=/@/var/cache 0 0</span><br><span class="line">/dev/sda2 /var/lib/named btrfs rw,relatime,space_cache,subvolid=273,subvol=/@/var/lib/named 0 0</span><br><span class="line">/dev/sda2 /srv btrfs rw,relatime,space_cache,subvolid=263,subvol=/@/srv 0 0</span><br></pre></td></tr></table></figure>

<p><code>/proc/mounts</code> 文件包含了当前系统中所有已挂载文件系统的信息。每一行代表一个挂载点，格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;设备&gt; &lt;挂载点&gt; &lt;文件系统类型&gt; &lt;挂载选项&gt; &lt;dump&gt; &lt;pass&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>设备</strong>：挂载的存储设备或分区。</li>
<li><strong>挂载点</strong>：设备挂载到的目录。</li>
<li><strong>文件系统类型</strong>：文件系统的类型（如 <code>btrfs</code>、<code>ext4</code> 等）。</li>
<li><strong>挂载选项</strong>：挂载时使用的选项（如 <code>rw</code> 表示可读写，<code>relatime</code> 表示更新访问时间等）。</li>
<li><strong>dump</strong>：备份工具 <code>dump</code> 是否使用该文件系统（<code>0</code> 表示不使用）。</li>
<li><strong>pass</strong>：<code>fsck</code> 在启动时检查文件系统的顺序（<code>0</code> 表示不检查）。</li>
</ul>
<blockquote>
<p>具体解释</p>
</blockquote>
<ol>
<li><strong><code>/dev/sda2 /var/log btrfs rw,relatime,space_cache,subvolid=275,subvol=/@/var/log 0 0</code></strong><ul>
<li><strong>设备</strong>：<code>/dev/sda2</code></li>
<li><strong>挂载点</strong>：<code>/var/log</code></li>
<li><strong>文件系统类型</strong>：<code>btrfs</code></li>
<li><strong>挂载选项</strong>：<code>rw,relatime,space_cache,subvolid=275,subvol=/@/var/log</code><ul>
<li><code>rw</code>：可读写。</li>
<li><code>relatime</code>：相对时间更新访问时间。</li>
<li><code>space_cache</code>：启用空间缓存。</li>
<li><code>subvolid=275</code>：使用子卷 ID 275。</li>
<li><code>subvol=/@/var/log</code>：子卷路径为 <code>/@/var/log</code>。</li>
</ul>
</li>
<li><strong>dump</strong>：<code>0</code>（不备份）。</li>
<li><strong>pass</strong>：<code>0</code>（不检查）。</li>
</ul>
</li>
</ol>
<h2 id="3-挂载磁盘"><a href="#3-挂载磁盘" class="headerlink" title="3.挂载磁盘"></a>3.挂载磁盘</h2><blockquote>
<p>前提条件 :</p>
<ul>
<li>已挂载数据盘至云服务器，且该数据盘未初始化。</li>
</ul>
</blockquote>
<p>本操作以该场景为例，当云服务器挂载了一块新的数据盘时，使用fdisk分区工具将该数据盘设为主分区，分区形式默认设置为MBR，文件系统设为ext4格式，挂载在“&#x2F;mnt&#x2F;sdc”下，并设置开机启动自动挂载。</p>
<ol>
<li><strong>fdisk -l</strong></li>
</ol>
<blockquote>
<p>执行以下命令，查看新增数据盘。<strong>fdisk -l</strong>回显类似如下信息：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs-test-0001 ~]# fdisk -l</span><br><span class="line"></span><br><span class="line">Disk /dev/vda: 42.9 GB, 42949672960 bytes, 83886080 sectors</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk label <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x000bcb4e</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/vda1   *        2048    83886079    41942016   83  Linux</span><br><span class="line"></span><br><span class="line">Disk /dev/vdb: 107.4 GB, 107374182400 bytes, 209715200 sectors</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br></pre></td></tr></table></figure>

<p>表示当前的云服务器有两块磁盘，**“&#x2F;dev&#x2F;vda”<strong>是系统盘，</strong>“&#x2F;dev&#x2F;vdb”**是新增数据盘。</p>
<p>2.<code>fdisk /dev/vdb</code></p>
<blockquote>
<p>执行以下命令，进入fdisk分区工具，开始对新增数据盘执行分区操作。<strong>fdisk</strong> <em>新增数据盘</em>以新挂载的数据盘“&#x2F;dev&#x2F;vdb”为例：<strong>fdisk &#x2F;dev&#x2F;vdb</strong>回显类似如下信息：</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@ecs-test-0001 ~]</span># fdisk /dev/vdb</span><br><span class="line">Welcome <span class="selector-tag">to</span> fdisk (util-linux <span class="number">2.23</span>.<span class="number">2</span>).</span><br><span class="line"></span><br><span class="line">Changes will remain in memory only, until you decide <span class="selector-tag">to</span> write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line">Device does not <span class="attribute">contain</span> <span class="selector-tag">a</span> recognized partition <span class="selector-tag">table</span></span><br><span class="line">Building <span class="selector-tag">a</span> new DOS disklabel with disk identifier <span class="number">0</span>x38717fc1.</span><br><span class="line"></span><br><span class="line">Command (m for help): </span><br></pre></td></tr></table></figure>

<p>3.新建分区</p>
<blockquote>
<p>输入“n”，按“Enter”，开始新建分区。回显类似如下信息：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Command (m <span class="keyword">for</span> help): n</span><br><span class="line"><span class="keyword">Partition</span> type:</span><br><span class="line">   p   <span class="keyword">primary</span> (<span class="number">0</span> <span class="keyword">primary</span>, <span class="number">0</span> extended, <span class="number">4</span> <span class="keyword">free</span>)</span><br><span class="line">   e   extended</span><br></pre></td></tr></table></figure>

<p>表示磁盘有两种分区类型：</p>
<ul>
<li>“p”表示主分区。</li>
<li>“e”表示扩展分区。</li>
</ul>
<p>说明：</p>
<p>磁盘使用MBR分区形式，最多可以创建4个主分区，或者3个主分区加1个扩展分区，扩展分区不可以直接使用，需要划分成若干个逻辑分区才可以使用。</p>
<p>磁盘使用GPT分区形式时，没有主分区、扩展分区以及逻辑分区之分。</p>
<ol start="4">
<li>创建一个主要分区</li>
</ol>
<blockquote>
<p>以创建一个主要分区为例，输入“p”，按“Enter”，开始创建一个主分区。回显类似如下信息：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> (<span class="keyword">default</span> p): p</span><br><span class="line"><span class="keyword">Partition</span> number (<span class="number">1</span><span class="number">-4</span>, <span class="keyword">default</span> <span class="number">1</span>): </span><br></pre></td></tr></table></figure>

<p>**“Partition number”**表示主分区编号，可以选择1-4。</p>
<p>5.选择分区编号</p>
<blockquote>
<p>以分区编号选择“1”为例，输入主分区编号“1”，按“Enter”。回显类似如下信息：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Partition <span class="title function_">number</span> <span class="params">(<span class="number">1</span>-<span class="number">4</span>, <span class="keyword">default</span> <span class="number">1</span>)</span>: <span class="number">1</span></span><br><span class="line">First <span class="title function_">sector</span> <span class="params">(<span class="number">2048</span>-<span class="number">209715199</span>, <span class="keyword">default</span> <span class="number">2048</span>)</span>:</span><br></pre></td></tr></table></figure>

<p>**“First sector”**表示起始磁柱值，可以选择2048-209715199，默认为2048。</p>
<p>6.选择默认起始磁柱值</p>
<blockquote>
<p>以选择默认起始磁柱值2048为例，按“Enter”。</p>
</blockquote>
<p>系统会自动提示分区可用空间的起始磁柱值和截止磁柱值，可以在该区间内自定义，或者使用默认值。起始磁柱值必须小于分区的截止磁柱值。回显类似如下信息：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">First <span class="title">sector</span> <span class="params">(<span class="number">2048</span><span class="number">-209715199</span>, <span class="keyword">default</span> <span class="number">2048</span>)</span>:</span></span><br><span class="line"><span class="function">Using default value <span class="number">2048</span></span></span><br><span class="line"><span class="function">Last sector, +sectors or +size&#123;</span>K,M,G&#125; (<span class="number">2048</span><span class="number">-209715199</span>, <span class="keyword">default</span> <span class="number">209715199</span>):</span><br></pre></td></tr></table></figure>

<p>**“Last sector”**表示截止磁柱值，可以选择2048-209715199，默认为209715199。</p>
<p>7.选择默认截止磁柱值</p>
<blockquote>
<p>以选择默认截止磁柱值209715199为例，按“Enter”。</p>
</blockquote>
<p>系统会自动提示分区可用空间的起始磁柱值和截止磁柱值，可以在该区间内自定义，或者使用默认值。起始磁柱值必须小于分区的截止磁柱值。</p>
<p>回显类似如下信息：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Last sector, +sectors <span class="keyword">or</span> +size<span class="comment">&#123;K,M,G&#125;</span> (<span class="number">2048</span>-<span class="number">209715199</span>, <span class="keyword">default</span> <span class="number">209715199</span>):</span><br><span class="line">Using <span class="keyword">default</span> value <span class="number">209715199</span></span><br><span class="line">Partition <span class="number">1</span> <span class="keyword">of</span> <span class="keyword">type</span> Linux <span class="keyword">and</span> <span class="keyword">of</span> size <span class="number">100</span> GiB <span class="keyword">is</span> <span class="keyword">set</span></span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> help):</span><br></pre></td></tr></table></figure>

<p>表示分区完成，即为数据盘新建了1个分区。</p>
<p>8.查看新建分区的详细信息</p>
<blockquote>
<p>输入“p”，按“Enter”，查看新建分区的详细信息。回显类似如下信息：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): p</span><br><span class="line"></span><br><span class="line">Disk /dev/vdb: <span class="number">107.4</span> GB, <span class="number">107374182400</span> <span class="built_in">bytes</span>, <span class="number">209715200</span> sectors</span><br><span class="line">Units = sectors of <span class="number">1</span> * <span class="number">512</span> = <span class="number">512</span> <span class="built_in">bytes</span></span><br><span class="line">Sector size (logical/physical): <span class="number">512</span> <span class="built_in">bytes</span> / <span class="number">512</span> <span class="built_in">bytes</span></span><br><span class="line">I/O size (minimum/optimal): <span class="number">512</span> <span class="built_in">bytes</span> / <span class="number">512</span> <span class="built_in">bytes</span></span><br><span class="line">Disk label <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: <span class="number">0x38717fc1</span></span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/vdb1            <span class="number">2048</span>   <span class="number">209715199</span>   <span class="number">104856576</span>   <span class="number">83</span>  Linux</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>):</span><br></pre></td></tr></table></figure>

<p>表示新建分区**“&#x2F;dev&#x2F;vdb1”**的详细信息。</p>
<p>9.将分区结果写入分区表</p>
<blockquote>
<p>输入“w”，按“Enter”，将分区结果写入分区表中。回显类似如下信息：</p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Command (m <span class="keyword">for</span> help): w</span><br><span class="line">The partition <span class="built_in">table</span> has been altered!</span><br><span class="line"></span><br><span class="line">Calling ioctl() to re-<span class="built_in">read</span> partition <span class="built_in">table</span>.</span><br><span class="line">Syncing disks.</span><br></pre></td></tr></table></figure>

<p>表示分区创建完成。</p>
<p>说明：</p>
<p>如果之前分区操作有误，请输入“q”，则会退出fdisk分区工具，之前的分区结果将不会被保留。</p>
<p>10.分区表变更同步至操作系统</p>
<blockquote>
<p>执行以下命令，将新的分区表变更同步至操作系统。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">partprobe</span><br></pre></td></tr></table></figure>

<p>11.设置分区文件系统格式</p>
<blockquote>
<p>执行以下命令，将新建分区文件系统设为系统所需格式。</p>
</blockquote>
<p><strong>mkfs</strong> <strong>-t</strong> <em>文件系统格式</em> <strong>&#x2F;dev&#x2F;vdb1</strong></p>
<p>以设置文件系统为“ext4”为例：</p>
<p><strong>mkfs -t ext4 &#x2F;dev&#x2F;vdb1</strong>回显类似如下信息：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs-test<span class="number">-0001</span> ~]<span class="comment"># mkfs -t ext4 /dev/vdb1</span></span><br><span class="line">mke<span class="symbol">2f</span>s <span class="number">1</span>.<span class="number">42</span>.<span class="number">9</span> (<span class="number">28</span>-Dec<span class="number">-2013</span>)</span><br><span class="line">Fileexperience label=</span><br><span class="line">OS type: Linux</span><br><span class="line"><span class="keyword">Block </span>size=<span class="number">4096</span> (log=<span class="number">2</span>)</span><br><span class="line">Fragment size=<span class="number">4096</span> (log=<span class="number">2</span>)</span><br><span class="line">Stride=<span class="number">0</span> <span class="keyword">blocks, </span>Stripe width=<span class="number">0</span> <span class="keyword">blocks</span></span><br><span class="line"><span class="keyword"></span><span class="number">6553600</span> inodes, <span class="number">26214144</span> <span class="keyword">blocks</span></span><br><span class="line"><span class="keyword"></span><span class="number">1310707</span> <span class="keyword">blocks </span>(<span class="number">5</span>.<span class="number">00</span>%) reserved for the super user</span><br><span class="line">First data <span class="keyword">block=0</span></span><br><span class="line"><span class="keyword"></span>Maximum fileexperience <span class="keyword">blocks=2174746624</span></span><br><span class="line"><span class="keyword"></span><span class="number">800</span> <span class="keyword">block </span>groups</span><br><span class="line"><span class="number">32768</span> <span class="keyword">blocks </span>per group, <span class="number">32768</span> fragments per group</span><br><span class="line"><span class="number">8192</span> inodes per group</span><br><span class="line">Superblock <span class="keyword">backups </span>stored on <span class="keyword">blocks:</span></span><br><span class="line"><span class="keyword"></span>        <span class="number">32768</span>, <span class="number">98304</span>, <span class="number">163840</span>, <span class="number">229376</span>, <span class="number">294912</span>, <span class="number">819200</span>, <span class="number">884736</span>, <span class="number">1605632</span>, <span class="number">2654208</span>,</span><br><span class="line">        <span class="number">4096000</span>, <span class="number">7962624</span>, <span class="number">11239424</span>, <span class="number">20480000</span>, <span class="number">23887872</span></span><br><span class="line"></span><br><span class="line">Allocating group tables: done</span><br><span class="line">Writing inode tables: done</span><br><span class="line">Creating <span class="keyword">journal </span>(<span class="number">32768</span> <span class="keyword">blocks): </span>done</span><br><span class="line">Writing superblocks <span class="keyword">and </span>fileexperience accounting information: done</span><br></pre></td></tr></table></figure>

<p>格式化需要等待一段时间，请观察系统运行状态，不要退出。<strong>注意：</strong></p>
<p>不同文件系统支持的分区大小不同，请根据您的业务需求选择合适的文件系统。</p>
<p>12.新建挂载目录</p>
<blockquote>
<p>执行以下命令，新建挂载目录。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> 挂载目录</span><br></pre></td></tr></table></figure>

<p>以新建挂载目录“&#x2F;mnt&#x2F;sdc”为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /mnt/sdc</span><br></pre></td></tr></table></figure>

<p>13.挂载</p>
<blockquote>
<p>执行以下命令，将新建分区挂载到步骤12中创建的目录下。</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mount</span> 磁盘分区 挂载目录</span><br></pre></td></tr></table></figure>

<p>以挂载新建分区“&#x2F;dev&#x2F;vdb1”至“&#x2F;mnt&#x2F;sdc”为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/vdb1 /mnt/sdc</span><br></pre></td></tr></table></figure>

<p>14.查看挂载结果</p>
<blockquote>
<p>执行以下命令，查看挂载结果。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -TH</span><br></pre></td></tr></table></figure>

<p>回显类似如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs-test-0001 ~]# <span class="built_in">df</span> -TH</span><br><span class="line">Fileexperience     Type      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/vda1      ext4       43G  1.9G   39G   5% /</span><br><span class="line">devtmpfs       devtmpfs  2.0G     0  2.0G   0% /dev</span><br><span class="line">tmpfs          tmpfs     2.0G     0  2.0G   0% /dev/shm</span><br><span class="line">tmpfs          tmpfs     2.0G  9.1M  2.0G   1% /run</span><br><span class="line">tmpfs          tmpfs     2.0G     0  2.0G   0% /sys/fs/cgroup</span><br><span class="line">tmpfs          tmpfs     398M     0  398M   0% /run/user/0</span><br><span class="line">/dev/vdb1      ext4      106G   63M  101G   1% /mnt/sdc</span><br></pre></td></tr></table></figure>

<p>表示新建分区**“&#x2F;dev&#x2F;vdb1”**已挂载至“&#x2F;mnt&#x2F;sdc”。</p>
<p>说明：</p>
<p>云服务器重启后，挂载会失效。您可以修改“&#x2F;etc&#x2F;fstab”文件，将新建磁盘分区设置为开机自动挂载，请参见<strong>设置开机自动挂载磁盘分区</strong>。</p>
<h2 id="4-设置开机自动挂载磁盘分区"><a href="#4-设置开机自动挂载磁盘分区" class="headerlink" title="4.设置开机自动挂载磁盘分区"></a>4.设置开机自动挂载磁盘分区</h2><p>设置云服务器系统启动时自动挂载磁盘分区，不能采用在“&#x2F;etc&#x2F;fstab”直接指定设备名（比如&#x2F;dev&#x2F;vdb1）的方法，因为云中设备的顺序编码在关闭或者开启云服务器过程中可能发生改变，例如&#x2F;dev&#x2F;vdb1可能会变成&#x2F;dev&#x2F;vdb2。推荐使用UUID来配置自动挂载磁盘分区。</p>
<p>说明：</p>
<p>UUID（universally unique identifier）是Linux系统为磁盘分区提供的唯一的标识字符串。</p>
<p>1.执行如下命令，查询磁盘分区的UUID。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">blkid </span>磁盘分区</span><br></pre></td></tr></table></figure>

<p>以查询磁盘分区**“&#x2F;dev&#x2F;vdb1”**的UUID为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blkid /dev/vdb1</span><br></pre></td></tr></table></figure>

<p>回显类似如下信息：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">ecs</span>-<span class="built_in">test-0001</span> ~]<span class="comment"># blkid /dev/vdb1</span></span><br><span class="line">/dev/vdb1: UUID=<span class="string">&quot;0b3040e2-1367-4abb-841d-ddb0b92693df&quot;</span> <span class="built_in">TYPE</span>=<span class="string">&quot;ext4&quot;</span></span><br></pre></td></tr></table></figure>

<p>表示**“&#x2F;dev&#x2F;vdb1”**的UUID。</p>
<p>2.执行以下命令，使用VI编辑器打开“fstab”文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/fstab</span><br></pre></td></tr></table></figure>

<p>3.按“i”，进入编辑模式。</p>
<p>\4. 将光标移至文件末尾，按“Enter”，添加如下内容。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">UUID</span>=<span class="number">0</span>b3040e2-<span class="number">1367</span>-<span class="number">4</span>abb-<span class="number">841</span>d-ddb0b92693df /mnt/sdc                ext4    defaults        <span class="number">0</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>以内容上仅为示例，具体请以实际情况为准，参数说明如下：</p>
<ul>
<li>第一列为UUID，此处填写1中查询到的磁盘分区的UUID。</li>
<li>第二列为磁盘分区的挂载目录，可以通过<strong>df -TH</strong>命令查询。</li>
<li>第三列为磁盘分区的文件系统格式， 可以通过<strong>df -TH</strong>命令查询。</li>
<li>第四列为磁盘分区的挂载选项，此处通常设置为defaults即可。</li>
<li>第五列为Linux dump备份选项。<ul>
<li>0表示不使用Linux dump备份。现在通常不使用dump备份，此处设置为0即可。</li>
<li>1表示使用Linux dump备份。</li>
</ul>
</li>
<li>第六列为fsck选项，即开机时是否使用fsck检查磁盘。<ul>
<li>0表示不检验。</li>
<li>挂载点为（&#x2F;）根目录的分区，此处必须填写1。根分区设置为1，其他分区只能从2开始，系统会按照数字从小到大依次检查下去。</li>
</ul>
</li>
</ul>
<p>\5. 按“ESC”后，输入“:wq”，按“Enter”。保存设置并退出编辑器。</p>
<p>6.执行以下步骤，验证自动挂载功能。</p>
<p>a.执行如下命令，卸载已挂载的分区。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount 磁盘分区</span><br></pre></td></tr></table></figure>

<p>命令示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /dev/vdb1</span><br></pre></td></tr></table></figure>

<p>b.执行如下命令，将“&#x2F;etc&#x2F;fstab”文件所有内容重新加载。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -<span class="selector-tag">a</span></span><br></pre></td></tr></table></figure>

<p>c.执行如下命令，查询文件系统挂载信息。</p>
<p><strong>mount</strong> <strong>|</strong> <strong>grep</strong> <em>挂载目录</em></p>
<p>命令示例：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount | <span class="keyword">grep</span> <span class="regexp">/mnt/sd</span>c</span><br></pre></td></tr></table></figure>

<p>回显类似如下信息，说明自动挂载功能生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ecs-test-0001 ~]# mount | grep /mnt/sdc</span><br><span class="line">/dev/vdb1 on /mnt/sdc type ext4 (rw,relatime,data=ordered)</span><br></pre></td></tr></table></figure>

<p>参考:</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/edda/p/13384091.html">https://www.cnblogs.com/edda/p/13384091.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1750239165@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
